# 2c2p_task

./: README.md  report.json  report.txt  transaction.json
src/: Main.java  Transaction.java
transaction-analysis/: MAVEN_ROOT.txt  pom.xml  transaction.json
transaction-analysis/src/main/java/com/example/: AmountStats.java  App.java  DisplayData.java  DuplicateGroup.java  DuplicationIden.java  InterfaceManager.java  Report.java  Transaction.java  Validation.java  validation.java
transaction-analysis/src/test/java/com/example/: DuplicationTest.txt  Validation.java
